<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web design</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&display=swap">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.7.0/modern-normalize.min.css">
    <link rel=stylesheet href="./css/style.css">
</head>

<body>
    <div class="container">
        <header class="page-header">

            <nav class="site-nav">
                <a href="#" class="logo-link">MoGo</a>
                <ul class="nav-list none-list">
                    <li class="nav-list__item">
                        <a href="#" class="nav-list__link">
                            About
                        </a>
                    </li>
                    <li class="nav-list__item">
                        <a href="#" class="nav-list__link">
                            Service
                        </a>
                    </li>
                    <li class="nav-list__item">
                        <a href="#" class="nav-list__link">
                            Work
                        </a>
                    </li>
                    <li class="nav-list__item">
                        <a href="#" class="nav-list__link">
                            Blog
                        </a>
                    </li>
                    <li class="nav-list__item">
                        <a href="#" class="nav-list__link">
                            Contact
                        </a>
                    </li>
                </ul>
            </nav>

        </header>

        <main class="page-main">
            <h1 class="visually-hidden">Web development studio</h1>

            <section class="section-features">

                <h2 class="section-title">
                    We work with <br><span class="title"> Amazing services</span>
                </h2>

                <ul class="features-list none-list">
                    <li class="features-list__item">
                        <svg class="features-icon" width="37" height="34">
                            <use href='./img/icons/symbol-defs.svg#clock'>
                            </use>
                        </svg>

                        <div class="text-block">
                            <h3 class="name">Photography</h3>
                            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Blanditiis,
                                laboriosam?</p>
                        </div>
                    </li>

                    <li class="features-list__item">
                        <svg class="features-icon" width="37" height="34">
                            <use href='./img/icons/symbol-defs.svg#stats-dots'>
                            </use>
                        </svg>
                        <div class="text-block">
                            <h3 class="name">Web Design</h3>
                            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Blanditiis,
                                laboriosam?</p>
                        </div>
                    </li>

                    <li class="features-list__item">
                        <svg class="features-icon" width="37" height="34">
                            <use href='./img/icons/symbol-defs.svg#display'>
                            </use>
                        </svg>
                        <div class="text-block">
                            <h3 class="name">Creativity</h3>
                            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Blanditiis,
                                laboriosam?</p>
                        </div>
                    </li>

                    <li class="features-list__item">
                        <svg class="features-icon" width="37" height="34">
                            <use href='./img/icons/symbol-defs.svg#document-list'>
                            </use>
                        </svg>
                        <div class="text-block">
                            <h3 class="name">SEO</h3>
                            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Blanditiis,
                                laboriosam?</p>
                        </div>
                    </li>

                    <li class="features-list__item">
                        <svg class="features-icon" width="37" height="34">
                            <use href='./img/icons/symbol-defs.svg#home'>
                            </use>
                        </svg>
                        <div class="text-block">
                            <h3 class="name">CSS/HTML</h3>
                            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Blanditiis,
                                laboriosam?</p>
                        </div>
                    </li>

                    <li class="features-list__item">
                        <svg class="features-icon" width="37" height="34">
                            <use href='./img/icons/symbol-defs.svg#file-play'>
                            </use>
                        </svg>
                        <div class="text-block">
                            <h3 class="name">Digital</h3>
                            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Blanditiis,
                                laboriosam?</p>
                    </li>

                </ul>

            </section>

            <section class="section-team">

                <h2 class="section-title">
                    Who we are<br> <span class="title">Meet our team</span>
                </h2>

                <p class="text team-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo
                    consequat.
                </p>

                <ul class="team-list none-list">
                    <li class="team-list__item">
                        <div class="wrapper">
                            <img src="./img/images/MD.png" alt="Matthew Dix" class="team-pic" width="380" height="470">
                            <div class="overlay">

                                <ul class="icon-list none-list">
                                    <li class="icon-item">
                                        <a href="http://www.facebook.com" class="link-facebook">
                                            <svg class="icon-socials" width="30" height="30">
                                                <use href='./img/icons/symbol-defs.svg#facebook'>
                                                </use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="icon-item">
                                        <a href="http://www.twitter.com" class="link-twitter">
                                            <svg class="icon-socials" width="30" height="30">
                                                <use href='./img/icons/symbol-defs.svg#twitter'>
                                                </use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="icon-item">
                                        <a href="http://www.pinterest.com" class="link-pinterest">
                                            <svg class="icon-socials" width="30" height="30">
                                                <use href='./img/icons/symbol-defs.svg#pinterest'>
                                                </use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="icon-item">
                                        <a href="http://www.instagram.com" class="link-instagram">
                                            <svg class="icon-socials" width="30" height="30">
                                                <use href='./img/icons/symbol-defs.svg#instagram'>
                                                </use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>

                            </div>
                        </div>

                        <h3 class="name team-name">Matthew Dix</h3>
                        <p class="team-text item-text">Graphic Design</p>

                    </li>


                    <li class="team-list__item">
                        <div class="wrapper">
                            <img src="./img/images/CC.png" alt="Christoper Campbell" class="team-pic" width="380"
                                height="470">
                            <div class="overlay">

                                <ul class="icon-list none-list">
                                    <li class="icon-item">
                                        <a href="http://www.facebook.com" class="link-facebook">
                                            <svg class="icon-socials" width="30" height="30">
                                                <use href='./img/icons/symbol-defs.svg#facebook'>
                                                </use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="icon-item">
                                        <a href="http://www.twitter.com" class="link-twitter">
                                            <svg class="icon-socials" width="30" height="30">
                                                <use href='./img/icons/symbol-defs.svg#twitter'>
                                                </use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="icon-item">
                                        <a href="http://www.pinterest.com" class="link-pinterest">
                                            <svg class="icon-socials" width="30" height="30">
                                                <use href='./img/icons/symbol-defs.svg#pinterest'>
                                                </use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="icon-item">
                                        <a href="http://www.instagram.com" class="link-instagram">
                                            <svg class="icon-socials" width="30" height="30">
                                                <use href='./img/icons/symbol-defs.svg#instagram'>
                                                </use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>

                            </div>
                        </div>

                        <h3 class="name team-name">Christoper Campbell</h3>
                        <p class="team-text item-text">Branding/UX design</p>
                    </li>

                    <li class="team-list__item">
                        <div class="wrapper">
                            <img src="./img/images/MF.png" alt="Christoper Campbell" class="team-pic" width="380"
                                height="470">
                            <div class="overlay">

                                <ul class="icon-list none-list">
                                    <li class="icon-item">
                                        <a href="http://www.facebook.com" class="link-facebook">
                                            <svg class="icon-socials" width="30" height="30">
                                                <use href='./img/icons/symbol-defs.svg#facebook'>
                                                </use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="icon-item">
                                        <a href="http://www.twitter.com" class="link-twitter">
                                            <svg class="icon-socials" width="30" height="30">
                                                <use href='./img/icons/symbol-defs.svg#twitter'>
                                                </use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="icon-item">
                                        <a href="http://www.pinterest.com" class="link-pinterest">
                                            <svg class="icon-socials" width="30" height="30">
                                                <use href='./img/icons/symbol-defs.svg#pinterest'>
                                                </use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="icon-item">
                                        <a href="http://www.instagram.com" class="link-instagram">
                                            <svg class="icon-socials" width="30" height="30">
                                                <use href='./img/icons/symbol-defs.svg#instagram'>
                                                </use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>

                            </div>
                        </div>
                        <h3 class="name team-name">Michael Fertig</h3>
                        <p class="team-text item-text">Developer</p>
                    </li>
                </ul>

            </section>

        </main>

        <footer class="page-footer">
            <!-- <div class="footer-border"> -->
            <p class="footer-text">
                &#169; 2016 MoGo free PSD template by <span class="footer">Laaqiq</span>
            </p>

            <form action="mail.php">
                <input type="text" name="E-mail" id="E-mail">
                <button class="button-sign-up btn">Subscribe
                    <svg class="icon-footer" width="25" height="25">
                        <use href='./img/icons/symbol-defs.svg#send'>
                        </use>
                    </svg>
                </button>
            </form>
        </footer>
    </div>
    <!-- <table>
        <thead>
            <tr>
                <th rowspan="2">Облачный сервис</th>
                <th colspan="3">Использование</th>
            </tr>
            <tr>
                <th>Пользователи</th>
                <th>Посещений</th>
                <th>Объём</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Google</td>
                <td>12000</td>
                <td>307000</td>
                <td>1000 Tb</td>
            </tr>
            <tr>
                <td>Amazon</td>
                <td>9000</td>
                <td>200500</td>
                <td>800 Tb</td>
            </tr>
        </tbody>
    </table> -->

</body>

</html>